; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266@2.6.2
board = esp8285
framework = arduino

# Set upload_speed to 115200 (Set to 921600 for fast flashing with D1 Mini)
upload_speed = 921600
; upload_speed = 115200
monitor_speed = 115200
; monitor_speed = 76800
; monitor_baud = 115200

; board_build.ldscript = eagle.flash.1m128.ld

lib_deps = 
	marvinroger/Homie@2.0.0
	evert-arias/EasyButton@^2.0.1
